spring.datasource.url=jdbc:mysql://localhost:3306/journal_db?useSSL=false&serverTimezone=UTC&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false
spring.datasource.username=journalist
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

